#mainArticle div {
    margin-inline-start: 10%;
    margin-inline-end: 10%;
    line-height: 1.5em;
    font-size: 2.5vh;
}
header {
	background-color: aquamarine;
}
#gallary {
display:grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 1fr;
grid-gap: 0.5vw;
}
#gallary img, .grid img{
    width:100%
}
.grid {
display: grid; 
    grid-template-rows: 1fr;
    grid-template-columns:  repeat(4, 1fr);
    grid-gap: 1%; 
}
.grid1 {
    display: grid;
}
.map {
    padding: 40px 0;
    text-align: center;
}
.container {
    margin: 0 auto;
}


@media (max-width: 800px) {
    body {
        grid-template-rows: 0.2fr 0.5fr 7fr 0.2fr;
    }
    #gallary {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 0.5vw;
    }
    #mainArticle div {
        margin-inline-start: 2%;
        margin-inline-end: 2%;
        font-size: 2vh;
    }
    .grid {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns:1fr;

}

}